<?xml version="1.0" encoding="utf-8"?>
<AttributeStateDiagram ChangeDate="0001-01-01 00:00:00" ColorOnNew="0" Comment="" Designer="" SnapGridSize="8" ZoomScaleFactor="0" Id="0637faab-2190-4d12-99b7-5ab2fb9e5d43">
  <Attribute>
    <Attribute Name="State" idref="a42cc9f8-6d3d-466f-9de4-a4b81bb95040" />
  </Attribute>
  <PlacedState>
    <PlacedState Color="1693511920" LastKnownName="CheckCard" RenderedHeight="48" RenderedWidth="91" Size="1" x="400" y="408" id="0ce656a7-9472-44de-b34b-88b07fed56f4">
      <TransitionSource>
        <TransitionSource NextLegDrawKind="0" SideToUse="3" ViaPointsStartsHere="True" x="-45.5" y="16" id="01612941-660e-4a19-845d-7ad8e2baab05">
          <next>
            <TransitionTarget LabelAngle="-1.5707963267949" LabelDistance="19.2" NextLegDrawKind="0" SideToUse="1" ViaPointsStartsHere="False" x="33.5" y="16" id="bbe1a4e7-ba77-48cc-b7c9-989985e72316">
              <Transition>
                <Transition idref="7592e6d5-dd93-459a-87d2-bacb4b77689d" />
              </Transition>
            </TransitionTarget>
          </next>
          <Transition>
            <Transition idref="7592e6d5-dd93-459a-87d2-bacb4b77689d" />
          </Transition>
        </TransitionSource>
        <TransitionSource NextLegDrawKind="0" SideToUse="2" ViaPointsStartsHere="True" x="0" y="48" id="d6d17dbe-5ee2-4462-92a1-9cf52402385c">
          <next>
            <FreeAirViaPoint NextLegDrawKind="0" x="400" y="512" id="6528f59a-7c14-4cf7-8d54-050be8dd2287">
              <next>
                <FreeAirViaPoint NextLegDrawKind="0" x="32" y="512" id="64197583-f34d-4242-bdc3-4f817ce80d3a">
                  <next>
                    <FreeAirViaPoint NextLegDrawKind="0" x="32" y="152" id="b295b86c-08fb-4b51-bded-56fdc1201164">
                      <next>
                        <TransitionTarget LabelAngle="-0.844153986113171" LabelDistance="9.63327566303384" NextLegDrawKind="0" SideToUse="3" ViaPointsStartsHere="False" x="-33" y="16" id="eaca5162-97fd-441a-a11e-e17b8251c00b">
                          <Transition>
                            <Transition idref="df607788-f62e-401b-8950-3cdbf29b0bd9" />
                          </Transition>
                        </TransitionTarget>
                      </next>
                    </FreeAirViaPoint>
                  </next>
                </FreeAirViaPoint>
              </next>
            </FreeAirViaPoint>
          </next>
          <Transition>
            <Transition idref="df607788-f62e-401b-8950-3cdbf29b0bd9" />
          </Transition>
        </TransitionSource>
      </TransitionSource>
      <TransitionTarget>
        <TransitionTarget LabelAngle="0.0831412318884422" LabelDistance="9.63327566303386" NextLegDrawKind="0" SideToUse="0" ViaPointsStartsHere="False" x="0" y="0" id="b05bc309-0bf6-4760-a0cf-7e41e6c71694">
          <Transition>
            <Transition idref="b5d6459e-9b48-40d3-9969-609c3b7c7016" />
          </Transition>
        </TransitionTarget>
      </TransitionTarget>
      <Vertex>
        <State Name="CheckCard" idref="0aed98d6-d771-4fb4-a63f-867113caeef3" />
      </Vertex>
    </PlacedState>
    <PlacedState Color="1693511920" LastKnownName="Write" RenderedHeight="48" RenderedWidth="67" Size="1" x="192" y="408" id="21db8d0d-9e13-4eb7-853b-e8d378fe456b">
      <TransitionSource>
        <TransitionSource NextLegDrawKind="0" SideToUse="0" ViaPointsStartsHere="True" x="24" y="0" id="24150d93-08ca-49c7-bad1-eccd41612aab">
          <next>
            <FreeAirViaPoint NextLegDrawKind="0" x="216" y="280" id="865ec890-c00b-4556-aacf-d0a192c72cb5">
              <next>
                <TransitionTarget NextLegDrawKind="0" SideToUse="3" ViaPointsStartsHere="False" x="-39.5" y="24" id="b183fc33-7b65-4aa4-81a9-0903c737ee56">
                  <Transition>
                    <Transition idref="a9369fa8-8372-47c5-a170-02de3065a292" />
                  </Transition>
                </TransitionTarget>
              </next>
            </FreeAirViaPoint>
          </next>
          <Transition>
            <Transition idref="a9369fa8-8372-47c5-a170-02de3065a292" />
          </Transition>
        </TransitionSource>
        <TransitionSource NextLegDrawKind="0" SideToUse="0" ViaPointsStartsHere="True" x="-8" y="0" id="ca340098-83b4-4f68-bcf6-12bada9ccd8a">
          <next>
            <TransitionTarget NextLegDrawKind="0" SideToUse="2" ViaPointsStartsHere="False" x="0" y="48" id="4c55a58c-e8a3-4a5a-821c-1be888ea1228">
              <Transition>
                <Transition idref="8472a571-59cb-4f61-9f64-f7642c2a00ec" />
              </Transition>
            </TransitionTarget>
          </next>
          <Transition>
            <Transition idref="8472a571-59cb-4f61-9f64-f7642c2a00ec" />
          </Transition>
        </TransitionSource>
      </TransitionSource>
      <TransitionTarget>
        <TransitionTarget LabelAngle="-1.5707963267949" LabelDistance="19.2" NextLegDrawKind="0" SideToUse="1" ViaPointsStartsHere="False" x="33.5" y="16" id="bbe1a4e7-ba77-48cc-b7c9-989985e72316">
          <Transition>
            <Transition idref="7592e6d5-dd93-459a-87d2-bacb4b77689d" />
          </Transition>
        </TransitionTarget>
      </TransitionTarget>
      <Vertex>
        <State Name="Write" idref="bdf6ca88-bd18-4748-b8b8-1714aa4f94b1" />
      </Vertex>
    </PlacedState>
    <PlacedState Color="1693511920" LastKnownName="InError" RenderedHeight="48" RenderedWidth="66" Size="1" x="184" y="136" id="5f5121be-5967-4a27-8155-74b11cc96e03">
      <TransitionSource>
        <TransitionSource NextLegDrawKind="0" SideToUse="0" ViaPointsStartsHere="True" x="0" y="0" id="d989c91b-8308-40d8-b1f9-1f8d1e96bbcb">
          <next>
            <FreeAirViaPoint NextLegDrawKind="0" x="184" y="104" id="1f50dac9-226d-4a69-b6dc-b65d72289d62">
              <next>
                <FreeAirViaPoint NextLegDrawKind="0" x="376" y="104" id="d97ddb3e-4dc8-4ae6-85b0-8dc451df7327">
                  <next>
                    <TransitionTarget NextLegDrawKind="0" SideToUse="0" ViaPointsStartsHere="False" x="-16" y="0" id="374c4262-61ff-4dad-b7ca-ab7404db511b">
                      <Transition>
                        <Transition idref="0df06159-c97b-4a5e-adb7-790b746fbd7d" />
                      </Transition>
                    </TransitionTarget>
                  </next>
                </FreeAirViaPoint>
              </next>
            </FreeAirViaPoint>
          </next>
          <Transition>
            <Transition idref="0df06159-c97b-4a5e-adb7-790b746fbd7d" />
          </Transition>
        </TransitionSource>
      </TransitionSource>
      <TransitionTarget>
        <TransitionTarget NextLegDrawKind="0" SideToUse="2" ViaPointsStartsHere="False" x="0" y="48" id="4c55a58c-e8a3-4a5a-821c-1be888ea1228">
          <Transition>
            <Transition idref="8472a571-59cb-4f61-9f64-f7642c2a00ec" />
          </Transition>
        </TransitionTarget>
        <TransitionTarget LabelAngle="-1.17600520709513" LabelDistance="20.8" NextLegDrawKind="0" SideToUse="1" ViaPointsStartsHere="False" x="33" y="16" id="6d251db3-a76e-4800-9fd4-43b26e62df30">
          <Transition>
            <Transition idref="a8c0c56a-8eb6-488d-a53e-721b4312205d" />
          </Transition>
        </TransitionTarget>
        <TransitionTarget LabelAngle="-0.844153986113171" LabelDistance="9.63327566303384" NextLegDrawKind="0" SideToUse="3" ViaPointsStartsHere="False" x="-33" y="16" id="eaca5162-97fd-441a-a11e-e17b8251c00b">
          <Transition>
            <Transition idref="df607788-f62e-401b-8950-3cdbf29b0bd9" />
          </Transition>
        </TransitionTarget>
      </TransitionTarget>
      <Vertex>
        <State Name="InError" idref="3105b212-9cef-45dc-93f0-a7db39bfe88c" />
      </Vertex>
    </PlacedState>
    <PlacedState Color="1693511920" LastKnownName="Pending" RenderedHeight="48" RenderedWidth="79" Size="1" x="400" y="256" id="d5567f70-c8b8-42f5-8f52-ad7bdef49853">
      <TransitionSource>
        <TransitionSource NextLegDrawKind="0" SideToUse="2" ViaPointsStartsHere="True" x="24" y="48" id="1302b8d1-2554-4cdf-87ae-c52c9874cb32">
          <next>
            <FreeAirViaPoint NextLegDrawKind="0" x="424" y="312" id="7e7c3d40-73a9-438d-9a25-dca3684b87e9">
              <next>
                <FreeAirViaPoint NextLegDrawKind="0" x="496" y="312" id="45eb2179-7839-4da8-b8ea-b29620363860">
                  <next>
                    <FreeAirViaPoint NextLegDrawKind="0" x="496" y="232" id="da7e5c29-e9dc-4fb8-b6ef-e126aeca7cc4">
                      <next>
                        <FreeAirViaPoint NextLegDrawKind="0" x="424" y="232" id="a1f2d42e-7ff0-48af-a0a9-5c28073fc0b3">
                          <next>
                            <TransitionTarget LabelAngle="-1.52537304737332" LabelDistance="17.6181724364362" NextLegDrawKind="0" SideToUse="0" ViaPointsStartsHere="False" x="24" y="0" id="9a58638d-8200-4ddc-9ef3-1b54cc53c245">
                              <Transition>
                                <Transition idref="def58371-9bf7-414b-89ff-4f52e5b785e0" />
                              </Transition>
                            </TransitionTarget>
                          </next>
                        </FreeAirViaPoint>
                      </next>
                    </FreeAirViaPoint>
                  </next>
                </FreeAirViaPoint>
              </next>
            </FreeAirViaPoint>
          </next>
          <Transition>
            <Transition idref="def58371-9bf7-414b-89ff-4f52e5b785e0" />
          </Transition>
        </TransitionSource>
        <TransitionSource NextLegDrawKind="0" SideToUse="2" ViaPointsStartsHere="True" x="0" y="48" id="1ba9a674-d022-4f82-a1ac-7cee66120774">
          <next>
            <TransitionTarget LabelAngle="0.0831412318884422" LabelDistance="9.63327566303386" NextLegDrawKind="0" SideToUse="0" ViaPointsStartsHere="False" x="0" y="0" id="b05bc309-0bf6-4760-a0cf-7e41e6c71694">
              <Transition>
                <Transition idref="b5d6459e-9b48-40d3-9969-609c3b7c7016" />
              </Transition>
            </TransitionTarget>
          </next>
          <Transition>
            <Transition idref="b5d6459e-9b48-40d3-9969-609c3b7c7016" />
          </Transition>
        </TransitionSource>
      </TransitionSource>
      <TransitionTarget>
        <TransitionTarget LabelAngle="-1.52537304737332" LabelDistance="17.6181724364362" NextLegDrawKind="0" SideToUse="0" ViaPointsStartsHere="False" x="24" y="0" id="9a58638d-8200-4ddc-9ef3-1b54cc53c245">
          <Transition>
            <Transition idref="def58371-9bf7-414b-89ff-4f52e5b785e0" />
          </Transition>
        </TransitionTarget>
        <TransitionTarget NextLegDrawKind="0" SideToUse="3" ViaPointsStartsHere="False" x="-39.5" y="24" id="b183fc33-7b65-4aa4-81a9-0903c737ee56">
          <Transition>
            <Transition idref="a9369fa8-8372-47c5-a170-02de3065a292" />
          </Transition>
        </TransitionTarget>
        <TransitionTarget LabelAngle="3.17861276946373" LabelDistance="64.8444292133102" NextLegDrawKind="0" SideToUse="0" ViaPointsStartsHere="False" x="0" y="0" id="cd18bbed-33c9-45cb-95de-2868816c3933">
          <Transition>
            <Transition idref="480eba9d-437e-437b-b3f3-d0819b24014c" />
          </Transition>
        </TransitionTarget>
      </TransitionTarget>
      <Vertex>
        <State Name="Pending" idref="9c339cec-2fc1-4d9d-98c9-38686bbb18c2" />
      </Vertex>
    </PlacedState>
    <PlacedState Color="1693511920" LastKnownName="Init" RenderedHeight="48" RenderedWidth="79" Size="1" x="392" y="136" id="de0fc5e1-4a2b-409b-a2a9-dc20a11e0b64">
      <TransitionSource>
        <TransitionSource NextLegDrawKind="0" SideToUse="2" ViaPointsStartsHere="True" x="8" y="48" id="55783429-a59e-4e00-84b8-d21ce62a9a59">
          <next>
            <TransitionTarget LabelAngle="3.17861276946373" LabelDistance="64.8444292133102" NextLegDrawKind="0" SideToUse="0" ViaPointsStartsHere="False" x="0" y="0" id="cd18bbed-33c9-45cb-95de-2868816c3933">
              <Transition>
                <Transition idref="480eba9d-437e-437b-b3f3-d0819b24014c" />
              </Transition>
            </TransitionTarget>
          </next>
          <Transition>
            <Transition idref="480eba9d-437e-437b-b3f3-d0819b24014c" />
          </Transition>
        </TransitionSource>
        <TransitionSource NextLegDrawKind="0" SideToUse="3" ViaPointsStartsHere="True" x="-39.5" y="16" id="6a9863d6-5dc8-4e7f-a58e-0334e2dd9e4d">
          <next>
            <TransitionTarget LabelAngle="-1.17600520709513" LabelDistance="20.8" NextLegDrawKind="0" SideToUse="1" ViaPointsStartsHere="False" x="33" y="16" id="6d251db3-a76e-4800-9fd4-43b26e62df30">
              <Transition>
                <Transition idref="a8c0c56a-8eb6-488d-a53e-721b4312205d" />
              </Transition>
            </TransitionTarget>
          </next>
          <Transition>
            <Transition idref="a8c0c56a-8eb6-488d-a53e-721b4312205d" />
          </Transition>
        </TransitionSource>
      </TransitionSource>
      <TransitionTarget>
        <TransitionTarget NextLegDrawKind="0" SideToUse="0" ViaPointsStartsHere="False" x="-16" y="0" id="374c4262-61ff-4dad-b7ca-ab7404db511b">
          <Transition>
            <Transition idref="0df06159-c97b-4a5e-adb7-790b746fbd7d" />
          </Transition>
        </TransitionTarget>
        <TransitionTarget NextLegDrawKind="0" SideToUse="0" ViaPointsStartsHere="False" x="0" y="0" id="da0ba4a0-d308-48d3-9945-5da4129596b9">
          <Transition>
            <Transition idref="e039d5ec-4799-47ed-b542-f47467971249" />
          </Transition>
        </TransitionTarget>
      </TransitionTarget>
      <Vertex>
        <State Name="Init" idref="1adacc3c-227b-403e-8baa-f9bc160ecc77" />
      </Vertex>
    </PlacedState>
    <PlacedState Color="1693511920" LastKnownName="Start1" RenderedHeight="10" RenderedWidth="10" Size="1" x="392" y="56" id="f5f5d80a-7b7a-4af7-b28a-d0d78a62ebf3">
      <TransitionSource>
        <TransitionSource NextLegDrawKind="0" SideToUse="2" ViaPointsStartsHere="True" x="0" y="10" id="a7b24471-9231-4250-a3c4-8f531cd49fe4">
          <next>
            <TransitionTarget NextLegDrawKind="0" SideToUse="0" ViaPointsStartsHere="False" x="0" y="0" id="da0ba4a0-d308-48d3-9945-5da4129596b9">
              <Transition>
                <Transition idref="e039d5ec-4799-47ed-b542-f47467971249" />
              </Transition>
            </TransitionTarget>
          </next>
          <Transition>
            <Transition idref="e039d5ec-4799-47ed-b542-f47467971249" />
          </Transition>
        </TransitionSource>
      </TransitionSource>
      <Vertex>
        <PseudoState Name="Start1" idref="3da3ed1a-32dc-4eda-b8f3-9009b1343186" />
      </Vertex>
    </PlacedState>
  </PlacedState>
  <StateMachine>
    <StateMachine Name="StateMachine1" idref="f6dcccef-3dc5-4e8f-8645-267cb3f32efc" />
  </StateMachine>
</AttributeStateDiagram>