<Model>
  <Packages>
    <Package Name="EcoProject1" FileName="EcoProject1" GUID="eb18d545-8d55-4a15-b9ba-13e814742fec" />
  </Packages>
  <ReferencedPackages />
  <TagExtensions />
  <Diagrams>
    <Diagram Name="Class1.StateMachine1" FileName="Class1.StateMachine1" GUID="0637faab-2190-4d12-99b7-5ab2fb9e5d43" />
    <Diagram Name="Diagram1" FileName="Diagram1" GUID="19a236a3-6bb4-4303-8c2b-7a4aa9a36a4f" />
  </Diagrams>
  <Spans>
    <Span Name="SampleViewModel" FileName="SampleViewModel" GUID="003945da-baee-4710-90e0-87e9d6a41fb4" />
  </Spans>
  <Report />
  <ModlrProject>
    <ModlrProject Name="ModlrProject" FileName="ModlrProject" GUID="{ModlrProject}" />
  </ModlrProject>
</Model>